HW3

4.
13^789%4
 13%4=1
 1^789%4=1
 =1
 
13^789%7
 13%7=6
 6^789%7
 (-1)^789%7
 =6
 
876^1234%3
 =0 // divisible by 3
 
623^200%5
 623%5=3
 3^200%5
 (3^2)^100%5
 (9)^100%5
 -1^100%5
 
5. 
[5, 3, 1, 4, 2]
[2, 5, 3, 1, 4]
[4, 2, 5, 3, 1]
[1, 4, 2, 5, 3]
[1, 3, 4, 2, 5]
[1, 2, 3, 4, 5]
...check if done...
[1, 2, 3, 4, 5]

If an element reaches the g index, after being compared to each item from index 0 to g, then it is greated than all other items.
Thus, when it reaches g, it can be considered sorted and never looked at again. 
Then, g can be decreased and the g-1 element must be tried.

Since g is the number of unsorted items, it must keep decreasing as items are sorted into their final positions.
It must decrease to g-1 in g steps because each element will be compared to each other item.
